# microservice-eureka-server

./: Dockerfile  pom.xml
src/main/java/com/robert/microservice/eurekaserver/: MicroserviceEurekaServerApplication.java
src/main/resources/: application-peer1.properties  application-peer2.properties  application.properties
src/test/java/com/robert/microservice/eurekaserver/: MicroserviceEurekaServerApplicationTests.java
