server.port=8761
spring.application.name=eureka-server
eureka.instance.hostname=peer1

eureka.client.service-url.default-zone=http://peer1:8761/eureka/,http://peer2:8762/eureka/

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF